iloœc sprawdzanych dni: 1
iloœæ raportów NBP z tych dni (tylko dni pracuj¹ce): 1


Exchange rates: A,079/A/NBP/2023,2023-04-24
    currency:              code:        value:
--  ---------------------  -------  ----------
 1  bat (Tajlandia)        THB      0.1218
 2  dolar amerykañski      USD      4.1905
 3  dolar australijski     AUD      2.8024
 4  dolar Hongkongu        HKD      0.5339
 5  dolar kanadyjski       CAD      3.0968
 6  dolar nowozelandzki    NZD      2.5755
 7  dolar singapurski      SGD      3.1398
 8  euro                   EUR      4.6129
 9  forint (Wêgry)         HUF      0.01224
10  frank szwajcarski      CHF      4.7116
11  funt szterling         GBP      5.2176
12  hrywna (Ukraina)       UAH      0.1135
13  jen (Japonia)          JPY      0.031204
14  korona czeska          CZK      0.1968
15  korona duñska          DKK      0.619
16  korona islandzka       ISK      0.030732
17  korona norweska        NOK      0.3963
18  korona szwedzka        SEK      0.4073
19  lej rumuñski           RON      0.9355
20  lew (Bu³garia)         BGN      2.3585
21  lira turecka           TRY      0.2159
22  nowy izraelski szekel  ILS      1.1468
23  peso chilijskie        CLP      0.00522
24  peso filipiñskie       PHP      0.0752
25  peso meksykañskie      MXN      0.2335
26  rand (RPA)             ZAR      0.2311
27  real (Brazylia)        BRL      0.8298
28  ringgit (Malezja)      MYR      0.9443
29  rupia indonezyjska     IDR      0.00028226
30  rupia indyjska         INR      0.051139
31  won (Korea Pd.)        KRW      0.00314
32  yuan renminbi (Chiny)  CNY      0.6076
33  SDR (MFW)              XDR      5.6646